@use './modules/forward-style.scss' as var;

//----Header and Footer in global.scss---
//-------Main-------
//-------Banner-------
.banner {
  width: 100vw;
  height: calc(100vh - 84px);
  background-color: var.$banner-bg;
  transition: background-color ease 0.5s;

  &__inner {
    width: 100%;
    height: calc(100vh - 84px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem 0;
  }

  &__suptitle {
    font-weight: 600;
    font-size: 1.5rem;
    color: var.$banner-suptitle-color;
    transition: color ease 0.5s;
  }

  &__title {
    font-size: 6rem;
    font-weight: 100;
    color: var.$banner-title-color;
    transition: color ease 0.5s;

    & span {
      font-weight: 600;
    }
  }

  &__subtitle {
    font-size: 1.125rem;
    font-weight: 500;
    color: var.$banner-subtitle-color;
    transition: color ease 0.5s;
  }
}

//-------shop-link-----
.shop-link {
  padding: 1em 3.5em;
  border: 1px solid #fff;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  color: var.$shop-link-color;
  transition:
    color ease 0.5s,
    background-color ease 0.5s;

  &:hover {
    background-color: #304272;
  }

  &_color {
    color: #000000;
    border-color: #000000;
  }
}

//-------banner-m-------
.banner-m {
  &__inner {
    display: grid;
    grid-template-rows: 1.2fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }

  &__box {
    padding: 0 3.125em 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
    transition: background-color ease 0.5s;
    &_1 {
      background-color: var.$banner-m-bg-box-1;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &_2 {
      padding: 0 0 0 3.125rem;
      flex-direction: row-reverse;
      background-color: var.$banner-m-bg-box-2;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 5;
    }

    &_3 {
      background-color: var.$banner-m-bg-box-3;
    }

    &_4 {
      background-color: var.$banner-m-bg-box-4;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem 0;
  }

  &__title {
    font-size: 3.125rem;
    font-weight: 500;
    color: var.$banner-m-color-title-box-1;
    transition: color ease 0.5s;

    &_font2 {
      font-size: 4rem;
      font-weight: 100;
      color: var.$banner-m-color-title-box-2;
      & span {
        font-weight: 500;
      }
    }

    &_font3 {
      font-size: 1.875rem;
      font-weight: 300;
      color: var.$banner-m-color-title-box-3;
      & span {
        font-weight: 500;
      }
    }

    &_font4 {
      font-size: 1.875rem;
      font-weight: 300;
      color: var.$banner-m-color-title-box-4;
      & span {
        font-weight: 500;
      }
    }
  }

  &__text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var.$banner-m-color-text;
    transition: color ease 0.5s;
  }
}
